<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Talent' caption='Interaction_Implementation' datatype='integer' name='[Interaction_Innovation (copy)_300263470248169478]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='5' value='Talent' />
          <alias key='6' value='Operating Envrionment' />
          <alias key='7' value='Infrastructure' />
        </aliases>
        <members>
          <member alias='Talent' value='5' />
          <member alias='Operating Envrionment' value='6' />
          <member alias='Infrastructure' value='7' />
        </members>
      </column>
      <column alias='Development' caption='Interaction_Innovation' datatype='integer' name='[Interaction_Investment (copy)_300263470243201026]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='3' value='Development' />
          <alias key='4' value='Research' />
        </aliases>
        <members>
          <member alias='Development' value='3' />
          <member alias='Research' value='4' />
        </members>
      </column>
      <column caption='Target Score_Commercial' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.00'>
        <calculation class='tableau' formula='100.00' />
      </column>
      <column caption='Target Score_Government Strategy' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column caption=' Color' datatype='string' hidden='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Source&quot;'>
        <calculation class='tableau' formula='&quot;Source&quot;' />
        <members>
          <member value='&quot;Source&quot;' />
          <member value='&quot;Target&quot;' />
        </members>
      </column>
      <column caption='respondents' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;90k respondents&quot;'>
        <calculation class='tableau' formula='&quot;90k respondents&quot;' />
      </column>
      <column caption='Target Score_Talent' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column alias='Commercial' caption='Interaction_Investment' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Commercial' />
          <alias key='2' value='Goverment Strategy' />
        </aliases>
        <members>
          <member alias='Commercial' value='1' />
          <member alias='Goverment Strategy' value='2' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='Target Scores'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 7]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='survey_results_public' inline='true' name='federated.054zofr0lml0pp141gq3i191uhar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public' name='textscan.1j3w7i81vcqf2u1b2kok51r8cxep'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Downloads/stack-overflow-developer-survey-2023 (1) 2' filename='survey_results_public.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ai_trust_survy' name='textscan.0az67481dxzcjp1e4eu430hugba9'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/shrinivas_sjsu/DATA230/stackovf' filename='ai_trust_survy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='radial' name='textscan.0k015j90sj67rw11waaqp0czyosp'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/shrinivas_sjsu/DATA230/stackovf' filename='radial.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_aitools_cnct' name='textscan.0gm8z6t15ofcy61fei1l11lra1vs'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/shrinivas_sjsu/DATA230/stackovf' filename='merged_aitools_cnct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1j3w7i81vcqf2u1b2kok51r8cxep' name='survey_results_public.csv' table='[survey_results_public#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ResponseId' ordinal='0' />
              <column datatype='string' name='Q120' ordinal='1' />
              <column datatype='string' name='MainBranch' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='Employment' ordinal='4' />
              <column datatype='string' name='RemoteWork' ordinal='5' />
              <column datatype='string' name='CodingActivities' ordinal='6' />
              <column datatype='string' name='EdLevel' ordinal='7' />
              <column datatype='string' name='LearnCode' ordinal='8' />
              <column datatype='string' name='LearnCodeOnline' ordinal='9' />
              <column datatype='string' name='LearnCodeCoursesCert' ordinal='10' />
              <column datatype='integer' name='YearsCode' ordinal='11' />
              <column datatype='integer' name='YearsCodePro' ordinal='12' />
              <column datatype='string' name='DevType' ordinal='13' />
              <column datatype='string' name='OrgSize' ordinal='14' />
              <column datatype='string' name='PurchaseInfluence' ordinal='15' />
              <column datatype='string' name='TechList' ordinal='16' />
              <column datatype='string' name='BuyNewTool' ordinal='17' />
              <column datatype='string' name='Country' ordinal='18' />
              <column datatype='string' name='Currency' ordinal='19' />
              <column datatype='string' name='CompTotal' ordinal='20' />
              <column datatype='string' name='LanguageHaveWorkedWith' ordinal='21' />
              <column datatype='string' name='LanguageWantToWorkWith' ordinal='22' />
              <column datatype='string' name='DatabaseHaveWorkedWith' ordinal='23' />
              <column datatype='string' name='DatabaseWantToWorkWith' ordinal='24' />
              <column datatype='string' name='PlatformHaveWorkedWith' ordinal='25' />
              <column datatype='string' name='PlatformWantToWorkWith' ordinal='26' />
              <column datatype='string' name='WebframeHaveWorkedWith' ordinal='27' />
              <column datatype='string' name='WebframeWantToWorkWith' ordinal='28' />
              <column datatype='string' name='MiscTechHaveWorkedWith' ordinal='29' />
              <column datatype='string' name='MiscTechWantToWorkWith' ordinal='30' />
              <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='31' />
              <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='32' />
              <column datatype='string' name='NEWCollabToolsHaveWorkedWith' ordinal='33' />
              <column datatype='string' name='NEWCollabToolsWantToWorkWith' ordinal='34' />
              <column datatype='string' name='OpSysPersonal use' ordinal='35' />
              <column datatype='string' name='OpSysProfessional use' ordinal='36' />
              <column datatype='string' name='OfficeStackAsyncHaveWorkedWith' ordinal='37' />
              <column datatype='string' name='OfficeStackAsyncWantToWorkWith' ordinal='38' />
              <column datatype='string' name='OfficeStackSyncHaveWorkedWith' ordinal='39' />
              <column datatype='string' name='OfficeStackSyncWantToWorkWith' ordinal='40' />
              <column datatype='string' name='AISearchHaveWorkedWith' ordinal='41' />
              <column datatype='string' name='AISearchWantToWorkWith' ordinal='42' />
              <column datatype='string' name='AIDevHaveWorkedWith' ordinal='43' />
              <column datatype='string' name='AIDevWantToWorkWith' ordinal='44' />
              <column datatype='string' name='NEWSOSites' ordinal='45' />
              <column datatype='string' name='SOVisitFreq' ordinal='46' />
              <column datatype='string' name='SOAccount' ordinal='47' />
              <column datatype='string' name='SOPartFreq' ordinal='48' />
              <column datatype='string' name='SOComm' ordinal='49' />
              <column datatype='string' name='SOAI' ordinal='50' />
              <column datatype='string' name='AISelect' ordinal='51' />
              <column datatype='string' name='AISent' ordinal='52' />
              <column datatype='string' name='AIAcc' ordinal='53' />
              <column datatype='string' name='AIBen' ordinal='54' />
              <column datatype='string' name='AIToolInterested in Using' ordinal='55' />
              <column datatype='string' name='AIToolCurrently Using' ordinal='56' />
              <column datatype='string' name='AIToolNot interested in Using' ordinal='57' />
              <column datatype='string' name='AINextVery different' ordinal='58' />
              <column datatype='string' name='AINextNeither different nor similar' ordinal='59' />
              <column datatype='string' name='AINextSomewhat similar' ordinal='60' />
              <column datatype='string' name='AINextVery similar' ordinal='61' />
              <column datatype='string' name='AINextSomewhat different' ordinal='62' />
              <column datatype='string' name='TBranch' ordinal='63' />
              <column datatype='string' name='ICorPM' ordinal='64' />
              <column datatype='integer' name='WorkExp' ordinal='65' />
              <column datatype='string' name='Knowledge_1' ordinal='66' />
              <column datatype='string' name='Knowledge_2' ordinal='67' />
              <column datatype='string' name='Knowledge_3' ordinal='68' />
              <column datatype='string' name='Knowledge_4' ordinal='69' />
              <column datatype='string' name='Knowledge_5' ordinal='70' />
              <column datatype='string' name='Knowledge_6' ordinal='71' />
              <column datatype='string' name='Knowledge_7' ordinal='72' />
              <column datatype='string' name='Knowledge_8' ordinal='73' />
              <column datatype='string' name='Frequency_1' ordinal='74' />
              <column datatype='string' name='Frequency_2' ordinal='75' />
              <column datatype='string' name='Frequency_3' ordinal='76' />
              <column datatype='string' name='TimeSearching' ordinal='77' />
              <column datatype='string' name='TimeAnswering' ordinal='78' />
              <column datatype='string' name='ProfessionalTech' ordinal='79' />
              <column datatype='string' name='Industry' ordinal='80' />
              <column datatype='string' name='SurveyLength' ordinal='81' />
              <column datatype='string' name='SurveyEase' ordinal='82' />
              <column datatype='integer' name='ConvertedCompYearly' ordinal='83' />
            </columns>
          </relation>
          <relation connection='textscan.0az67481dxzcjp1e4eu430hugba9' name='ai_trust_survy.csv' table='[ai_trust_survy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Highly distrust' ordinal='1' />
              <column datatype='real' name='Highly trust' ordinal='2' />
              <column datatype='real' name='Neither trust nor distrust' ordinal='3' />
              <column datatype='real' name='Somewhat distrust' ordinal='4' />
              <column datatype='real' name='Somewhat trust' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0k015j90sj67rw11waaqp0czyosp' name='radial.csv' table='[radial#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AIBen' ordinal='0' />
              <column datatype='real' name='Percentage' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q120]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteWork]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodingActivities]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeOnline]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCodeCoursesCert]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseInfluence]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechList]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyNewTool]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysPersonal use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSysProfessional use]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackAsyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeStackSyncWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISearchHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISearchWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDevHaveWorkedWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDevWantToWorkWith]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWSOSites]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAI]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISelect]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISent]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIAcc]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIBen]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIToolInterested in Using]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIToolCurrently Using]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIToolNot interested in Using]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextVery different]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextNeither different nor similar]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextSomewhat similar]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextVery similar]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINextSomewhat different]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBranch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICorPM]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkExp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_4]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_5]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_6]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_7]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge_8]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_1]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_2]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_3]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSearching]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAnswering]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionalTech]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (ai_trust_survy.csv)]</local-name>
            <parent-name>[ai_trust_survy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highly distrust]</local-name>
            <parent-name>[ai_trust_survy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highly trust]</local-name>
            <parent-name>[ai_trust_survy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neither trust nor distrust]</local-name>
            <parent-name>[ai_trust_survy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Somewhat distrust]</local-name>
            <parent-name>[ai_trust_survy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Somewhat trust]</local-name>
            <parent-name>[ai_trust_survy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIBen (radial.csv)]</local-name>
            <parent-name>[radial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[radial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[radial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Acc' datatype='string' name='[AIAcc]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIBen (radial.csv)]' role='dimension' type='nominal' />
      <column caption='AI Ben' datatype='string' name='[AIBen]' role='dimension' type='nominal' />
      <column caption='AI Dev Have Worked With' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='AI Dev Want To Work With' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='AI Search Have Worked With' datatype='string' name='[AISearchHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='AI Search Want To Work With' datatype='string' name='[AISearchWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='AI Select' datatype='string' name='[AISelect]' role='dimension' type='nominal' />
      <column caption='AI Sent' datatype='string' name='[AISent]' role='dimension' type='nominal' />
      <column caption='AIToolCurrently Using (merged aitools.csv)' datatype='string' name='[AIToolCurrently Using (merged_aitools.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIToolCurrently Using]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIToolInterested in Using]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIToolNot interested in Using]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Buy New Tool' datatype='string' name='[BuyNewTool]' role='dimension' type='nominal' />
      <column caption='angle' datatype='real' name='[Calculation_6318268832155451396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#10;&#10;2 * PI()&#10;/MIN({COUNTD([AIBen])})&#10;)&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_6318268832166088709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MY_TOTAL' datatype='real' name='[Calculation_6318268832167165958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MY_RANK' datatype='integer' name='[Calculation_6318268832167665671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6318268832167165958],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6318268832168062984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6318268832166088709]*[Calculation_6318268832171266065]))* [Calculation_6318268832167665671]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6318268832168263689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6318268832166088709]*[Calculation_6318268832171266065]))* [Calculation_6318268832167665671]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='prerc' datatype='real' name='[Calculation_6318268832171266065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6318268832167165958]/[MY_TOTAL (copy)_6318268832171180048]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_6916051312385830912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AIBen]' />
      </column>
      <column caption='Coding Activities' datatype='string' name='[CodingActivities]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp Yearly' datatype='integer' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
      <column caption='Country (ai trust survy.csv)' datatype='string' name='[Country (ai_trust_survy.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Database Want To Work With' datatype='string' name='[DatabaseWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Frequency 1' datatype='string' name='[Frequency_1]' role='dimension' type='nominal' />
      <column caption='Frequency 2' datatype='string' name='[Frequency_2]' role='dimension' type='nominal' />
      <column caption='Frequency 3' datatype='string' name='[Frequency_3]' role='dimension' type='nominal' />
      <column caption='I Cor PM' datatype='string' name='[ICorPM]' role='dimension' type='nominal' />
      <column caption='Knowledge 1' datatype='string' name='[Knowledge_1]' role='dimension' type='nominal' />
      <column caption='Knowledge 2' datatype='string' name='[Knowledge_2]' role='dimension' type='nominal' />
      <column caption='Knowledge 3' datatype='string' name='[Knowledge_3]' role='dimension' type='nominal' />
      <column caption='Knowledge 4' datatype='string' name='[Knowledge_4]' role='dimension' type='nominal' />
      <column caption='Knowledge 5' datatype='string' name='[Knowledge_5]' role='dimension' type='nominal' />
      <column caption='Knowledge 6' datatype='string' name='[Knowledge_6]' role='dimension' type='nominal' />
      <column caption='Knowledge 7' datatype='string' name='[Knowledge_7]' role='dimension' type='nominal' />
      <column caption='Knowledge 8' datatype='string' name='[Knowledge_8]' role='dimension' type='nominal' />
      <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Language Want To Work With' datatype='string' name='[LanguageWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Learn Code Courses Cert' datatype='string' name='[LearnCodeCoursesCert]' role='dimension' type='nominal' />
      <column caption='Learn Code Online' datatype='string' name='[LearnCodeOnline]' role='dimension' type='nominal' />
      <column caption='Learn Code' datatype='string' name='[LearnCode]' role='dimension' type='nominal' />
      <column caption='MY_TOTAL_max' datatype='real' name='[MY_TOTAL (copy)_6318268832171180048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Misc Tech Have Worked With' datatype='string' name='[MiscTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Misc Tech Want To Work With' datatype='string' name='[MiscTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Have Worked With' datatype='string' name='[NEWCollabToolsHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Want To Work With' datatype='string' name='[NEWCollabToolsWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEWSO Sites' datatype='string' name='[NEWSOSites]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Have Worked With' datatype='string' name='[OfficeStackAsyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Async Want To Work With' datatype='string' name='[OfficeStackAsyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Have Worked With' datatype='string' name='[OfficeStackSyncHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Office Stack Sync Want To Work With' datatype='string' name='[OfficeStackSyncWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Have Worked With' datatype='string' name='[PlatformHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Platform Want To Work With' datatype='string' name='[PlatformWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Professional Tech' datatype='string' name='[ProfessionalTech]' role='dimension' type='nominal' />
      <column caption='Purchase Influence' datatype='string' name='[PurchaseInfluence]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
      <column caption='Soai' datatype='string' name='[SOAI]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='T Branch' datatype='string' name='[TBranch]' role='dimension' type='nominal' />
      <column caption='Tech List' datatype='string' name='[TechList]' role='dimension' type='nominal' />
      <column caption='Time Answering' datatype='string' name='[TimeAnswering]' role='dimension' type='nominal' />
      <column caption='Time Searching' datatype='string' name='[TimeSearching]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Webframe Have Worked With' datatype='string' name='[WebframeHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Webframe Want To Work With' datatype='string' name='[WebframeWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Work Exp' datatype='integer' name='[WorkExp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='measure' type='quantitative' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ai_trust_survy.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_trust_survy.csv_9DD1D2E010A1483999A70C61364BF789]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='radial.csv' datatype='table' name='[__tableau_internal_object_id__].[radial.csv_4E03181A00C045F287BCD3745CEBBC3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_results_public.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_results_public.csv_947D7F1FDAD549748CBB55A3EE802BB7]' role='measure' type='quantitative' />
      <column-instance column='[AIBen]' derivation='Attribute' name='[attr:AIBen:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIAcc]' derivation='Count' name='[cnt:AIAcc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AISent]' derivation='Count' name='[cnt:AISent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIToolCurrently Using]' derivation='Count' name='[cnt:AIToolCurrently Using:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIToolInterested in Using]' derivation='Count' name='[cnt:AIToolInterested in Using:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIToolNot interested in Using]' derivation='Count' name='[cnt:AIToolNot interested in Using:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AISent]' derivation='CountD' name='[ctd:AISent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AISent]' derivation='Count' name='[cum:cnt:AISent:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[diff:cnt:AISent:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIBen]' derivation='Max' name='[max:AIBen:nk]' pivot='key' type='nominal' />
      <column-instance column='[AISent]' derivation='Max' name='[max:AISent:nk]' pivot='key' type='nominal' />
      <column-instance column='[AISent]' derivation='Min' name='[min:AISent:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIAcc]' derivation='None' name='[none:AIAcc:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIBen (radial.csv)]' derivation='None' name='[none:AIBen (radial.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIBen]' derivation='None' name='[none:AIBen:nk]' pivot='key' type='nominal' />
      <column-instance column='[AISelect]' derivation='None' name='[none:AISelect:nk]' pivot='key' type='nominal' />
      <column-instance column='[AISent]' derivation='None' name='[none:AISent:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIToolInterested in Using]' derivation='None' name='[none:AIToolInterested in Using:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DevType]' derivation='None' name='[none:DevType:nk]' pivot='key' type='nominal' />
      <column-instance column='[MainBranch]' derivation='None' name='[none:MainBranch:nk]' pivot='key' type='nominal' />
      <column-instance column='[RemoteWork]' derivation='None' name='[none:RemoteWork:nk]' pivot='key' type='nominal' />
      <column-instance column='[AISent]' derivation='Count' name='[pcdf:cnt:AISent:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcrk:cnt:AISent:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
          <order field='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIAcc]' derivation='Count' name='[pcto:cnt:AIAcc:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIAcc]' derivation='Count' name='[pcto:cnt:AIAcc:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIAcc]' derivation='Count' name='[pcto:cnt:AIAcc:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIAcc]' derivation='Count' name='[pcto:cnt:AIAcc:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[AIAcc]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIAcc]' derivation='Count' name='[pcto:cnt:AIAcc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[AISent]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[DevType]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[rank:cnt:AISent:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[AISent]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AISent]' derivation='Count' name='[rank:cnt:AISent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='merged_aitools_cnct' inline='true' name='federated.0hvfdhb19s9ng210w226315pvh4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_aitools_cnct' name='textscan.08ic3cs1p97rsk1evwrpq1b3s764'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/shrinivas_sjsu/DATA230/stackovf' filename='merged_aitools_cnct.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_aitools_cnct1' name='textscan.1b7ijv21sygpc8121jrht1fiu0b4'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/shrinivas_sjsu/DATA230/stackovf' filename='merged_aitools_cnct1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b7ijv21sygpc8121jrht1fiu0b4' name='merged_aitools_cnct1.csv' table='[merged_aitools_cnct1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ai Tool' ordinal='0' />
            <column datatype='integer' name='Collaborating with teammates ' ordinal='1' />
            <column datatype='integer' name='Committing and reviewing code' ordinal='2' />
            <column datatype='integer' name='Debugging and getting help' ordinal='3' />
            <column datatype='integer' name='Deployment and monitoring' ordinal='4' />
            <column datatype='integer' name='Documenting code' ordinal='5' />
            <column datatype='integer' name='Learning about a codebase' ordinal='6' />
            <column datatype='integer' name='Other (please describe)' ordinal='7' />
            <column datatype='integer' name='Project planning' ordinal='8' />
            <column datatype='integer' name='Testing code' ordinal='9' />
            <column datatype='integer' name='Writing code' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ai Tool]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborating with teammates ]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committing and reviewing code]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debugging and getting help]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deployment and monitoring]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documenting code]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning about a codebase]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (please describe)]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project planning]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing code]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing code]</local-name>
            <parent-name>[merged_aitools_cnct1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Documenting code:qk]&quot;' value='Documenting code' />
          <alias key='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Writing code:qk]&quot;' value='Writing code' />
        </aliases>
      </column>
      <column caption='Collaborating with teammates' datatype='integer' name='[Collaborating with teammates ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Committing and reviewing code]' role='measure' type='quantitative' />
      <column caption='Documenting code1' datatype='integer' name='[Documenting code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Testing code]' role='measure' type='quantitative' />
      <column caption='Writing code1' datatype='integer' name='[Writing code]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_aitools_cnct1.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_aitools_cnct1.csv_470F280B84084E0CB295D445EC7181CB]' role='measure' type='quantitative' />
      <column-instance column='[Collaborating with teammates ]' derivation='Count' name='[cnt:Collaborating with teammates :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Committing and reviewing code]' derivation='Count' name='[cnt:Committing and reviewing code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collaborating with teammates ]' derivation='CountD' name='[ctd:Collaborating with teammates :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Committing and reviewing code]' derivation='CountD' name='[ctd:Committing and reviewing code:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Collaborating with teammates ]' derivation='Percentile' name='[prc90:Collaborating with teammates :qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Committing and reviewing code]' derivation='Percentile' name='[prc90:Committing and reviewing code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collaborating with teammates ]' derivation='Sum' name='[sum:Collaborating with teammates :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Committing and reviewing code]' derivation='Sum' name='[sum:Committing and reviewing code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Documenting code]' derivation='Sum' name='[sum:Documenting code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Writing code]' derivation='Sum' name='[sum:Writing code:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ainext_concatenated' inline='true' name='federated.0h5cm211byf63s18oxu0i19kvtdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ainext_concatenated' name='textscan.0uduveb12yoo2e110g8p61nzxs9r'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/shrinivas_sjsu/DATA230/stackovf' filename='ainext_concatenated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uduveb12yoo2e110g8p61nzxs9r' name='ainext_concatenated.csv' table='[ainext_concatenated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ai Next' ordinal='0' />
            <column datatype='integer' name='Collaborating with teammates ' ordinal='1' />
            <column datatype='integer' name='Committing and reviewing code' ordinal='2' />
            <column datatype='integer' name='Debugging and getting help' ordinal='3' />
            <column datatype='integer' name='Deployment and monitoring' ordinal='4' />
            <column datatype='integer' name='Documenting code' ordinal='5' />
            <column datatype='integer' name='Learning about a codebase' ordinal='6' />
            <column datatype='integer' name='Other (please describe)' ordinal='7' />
            <column datatype='integer' name='Project planning' ordinal='8' />
            <column datatype='integer' name='Testing code' ordinal='9' />
            <column datatype='integer' name='Writing code' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ai Next]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborating with teammates ]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committing and reviewing code]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debugging and getting help]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deployment and monitoring]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documenting code]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning about a codebase]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (please describe)]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project planning]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing code]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing code]</local-name>
            <parent-name>[ainext_concatenated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Collaborating with teammates :qk:4]&quot;' value='Collaborating with teammates' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Committing and reviewing code:qk:3]&quot;' value='Committing and reviewing code ' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Debugging and getting help:qk:3]&quot;' value='Debugging and getting help' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Deployment and monitoring:qk:3]&quot;' value='Deployment and monitoring' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Documenting code:qk:3]&quot;' value='Documenting code' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Learning about a codebase:qk:3]&quot;' value='Learning about a codebase' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Project planning:qk:3]&quot;' value='Project planning' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Testing code:qk:3]&quot;' value='Testing code' />
          <alias key='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Writing code:qk:3]&quot;' value='Writing code' />
        </aliases>
      </column>
      <column datatype='string' name='[Ai Next]' role='dimension' type='nominal' />
      <column caption='Collaborating with teammates' datatype='integer' name='[Collaborating with teammates ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Committing and reviewing code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Debugging and getting help]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deployment and monitoring]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Documenting code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Learning about a codebase]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other (please describe)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Project planning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Testing code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Writing code]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ainext_concatenated.csv' datatype='table' name='[__tableau_internal_object_id__].[ainext_concatenated.csv_45A3ABEA51684FA1993CF28FFB497159]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ainext_concatenated.csv_45A3ABEA51684FA1993CF28FFB497159]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ainext_concatenated.csv_45A3ABEA51684FA1993CF28FFB497159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing code]' derivation='Count' name='[cnt:Testing code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ai Next]' derivation='None' name='[none:Ai Next:nk]' pivot='key' type='nominal' />
      <column-instance column='[Testing code]' derivation='Count' name='[pcto:cnt:Testing code:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[ainext_concatenated.csv_45A3ABEA51684FA1993CF28FFB497159]' derivation='Count' name='[pcto:cnt:ainext_concatenated.csv_45A3ABEA51684FA1993CF28FFB497159:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Collaborating with teammates ]' derivation='Sum' name='[pcto:sum:Collaborating with teammates :qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Committing and reviewing code]' derivation='Sum' name='[pcto:sum:Committing and reviewing code:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Debugging and getting help]' derivation='Sum' name='[pcto:sum:Debugging and getting help:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deployment and monitoring]' derivation='Sum' name='[pcto:sum:Deployment and monitoring:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Documenting code]' derivation='Sum' name='[pcto:sum:Documenting code:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Learning about a codebase]' derivation='Sum' name='[pcto:sum:Learning about a codebase:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Project planning]' derivation='Sum' name='[pcto:sum:Project planning:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Testing code]' derivation='Sum' name='[pcto:sum:Testing code:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Writing code]' derivation='Sum' name='[pcto:sum:Writing code:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Collaborating with teammates ]' derivation='Sum' name='[sum:Collaborating with teammates :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Committing and reviewing code]' derivation='Sum' name='[sum:Committing and reviewing code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debugging and getting help]' derivation='Sum' name='[sum:Debugging and getting help:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deployment and monitoring]' derivation='Sum' name='[sum:Deployment and monitoring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Documenting code]' derivation='Sum' name='[sum:Documenting code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Learning about a codebase]' derivation='Sum' name='[sum:Learning about a codebase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other (please describe)]' derivation='Sum' name='[sum:Other (please describe):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Project planning]' derivation='Sum' name='[sum:Project planning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing code]' derivation='Sum' name='[sum:Testing code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Writing code]' derivation='Sum' name='[sum:Writing code:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AI_index_db' inline='true' name='federated.005hcs51jiauoh1doj8mt0rbtyof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI_index_db' name='textscan.0onketi00mvk5q1fmwpb109z6oos'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Downloads' filename='AI_index_db.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0onketi00mvk5q1fmwpb109z6oos' name='AI_index_db.csv' table='[AI_index_db#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Talent' ordinal='1' />
            <column datatype='real' name='Infrastructure' ordinal='2' />
            <column datatype='real' name='Operating Environment' ordinal='3' />
            <column datatype='real' name='Research' ordinal='4' />
            <column datatype='real' name='Development' ordinal='5' />
            <column datatype='real' name='Government Strategy' ordinal='6' />
            <column datatype='real' name='Commercial' ordinal='7' />
            <column datatype='real' name='Total score' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Cluster' ordinal='10' />
            <column datatype='string' name='Income group' ordinal='11' />
            <column datatype='string' name='Political regime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talent]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Environment]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Strategy]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total score]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political regime]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AI_index_db.csv' datatype='table' name='[__tableau_internal_object_id__].[AI_index_db.csv_11A2ACE9EB864FA290F47941F0739B95]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AI_INDX' inline='true' name='federated.09uzqd20gwyzpc1a3292n11r499b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db' name='textscan.1b9eoiw0ctwryc12zlz6d11jaj4a'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Data/Desktop' filename='Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b9eoiw0ctwryc12zlz6d11jaj4a' name='Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv' table='[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Cluster' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Country (group)' ordinal='2' />
            <column datatype='string' name='Definition_Implementation' ordinal='3' />
            <column datatype='string' name='Definition_Innovation' ordinal='4' />
            <column datatype='string' name='Definition_Investment' ordinal='5' />
            <column datatype='string' name='Income Group' ordinal='6' />
            <column datatype='string' name='Indicator_Implementation' ordinal='7' />
            <column datatype='string' name='Indicator_Innovation' ordinal='8' />
            <column datatype='string' name='Indicator_Investment' ordinal='9' />
            <column datatype='string' name='Political Regime' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Tooltip_Implementation_Definition' ordinal='12' />
            <column datatype='string' name='Tooltip_Innovation_Definition' ordinal='13' />
            <column datatype='string' name='Tooltip_Investment_Definition' ordinal='14' />
            <column datatype='real' name='Average' ordinal='15' />
            <column datatype='real' name='Commercial' ordinal='16' />
            <column datatype='real' name='Development' ordinal='17' />
            <column datatype='real' name='Government Strategy' ordinal='18' />
            <column datatype='real' name='Infrastructure' ordinal='19' />
            <column datatype='real' name='Operating Environment' ordinal='20' />
            <column datatype='real' name='Research' ordinal='21' />
            <column datatype='real' name='Score to Target_Commercial' ordinal='22' />
            <column datatype='real' name='Score to Target_Development' ordinal='23' />
            <column datatype='real' name='Score to Target_Government Strategy' ordinal='24' />
            <column datatype='real' name='Score to Target_Infrastructure' ordinal='25' />
            <column datatype='real' name='Score to Target_Operating Environment' ordinal='26' />
            <column datatype='real' name='Score to Target_Research' ordinal='27' />
            <column datatype='real' name='Score to Target_Talent' ordinal='28' />
            <column datatype='real' name='Scores_Implementation' ordinal='29' />
            <column datatype='real' name='Scores_Innovation' ordinal='30' />
            <column datatype='real' name='Scores_Investment' ordinal='31' />
            <column datatype='real' name='Talent' ordinal='32' />
            <column datatype='real' name='Total Score' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (group)]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition_Implementation]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition_Innovation]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition_Investment]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Implementation]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Innovation]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Investment]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Regime]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip_Implementation_Definition]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip_Innovation_Definition]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip_Investment_Definition]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Strategy]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Environment]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Commercial]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Development]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Government Strategy]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Infrastructure]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Operating Environment]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Research]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score to Target_Talent]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scores_Implementation]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scores_Innovation]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scores_Investment]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talent]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Definition_Investment' datatype='string' name='[Calculation_1067353150133190665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investment&quot;' />
      </column>
      <column caption='Scores_Investment' datatype='real' name='[Calculation_117023260297850880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 9]&#10;when 1 THEN [Commercial]&#10;when 2 then  [Government Strategy]&#10;END' />
      </column>
      <column caption='Filter_Investment' datatype='boolean' name='[Calculation_117023260298473474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_117023260297850880])) &lt;= 5 or LOOKUP(MIN([Country]),0) = &quot;Germany&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Indicator_Investment' datatype='integer' name='[Calculation_117023260299464707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case[Country] when &quot;Argentina&quot; THEN 1&#10;WHEN  &quot;Armenia&quot; THEN 2&#10;END' />
        <aliases>
          <alias key='1' value='Commercial' />
          <alias key='2' value='Goverment Strategy' />
        </aliases>
      </column>
      <column caption='Rank_Investment' datatype='integer' name='[Calculation_182325452420009984]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_117023260297850880]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Definition Implementation' datatype='string' name='[Definition_Implementation]' role='dimension' type='nominal' />
      <column caption='Definition Innovation' datatype='string' name='[Definition_Innovation]' role='dimension' type='nominal' />
      <column caption='Definition Investment' datatype='string' name='[Definition_Investment]' role='dimension' type='nominal' />
      <column caption='Filter_Implementation' datatype='boolean' name='[Filter_Innovation (copy)_300263470248464391]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Scores_Innovation (copy)_300263470248620040])) &lt;= 5 or LOOKUP(MIN([Country]),0) = &quot;Germany&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter_Innovation' datatype='boolean' name='[Filter_Investment (copy)_300263470244569092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Scores_Investment (copy)_300263470242971649])) &lt;= 5 or LOOKUP(MIN([Country]),0) = &quot;Germany&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicator Implementation' datatype='string' name='[Indicator_Implementation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Indicator_Implementation' datatype='integer' name='[Indicator_Innovation (copy)_300263470246244357]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case[Country] when &quot;Hungary&quot; THEN 5&#10;WHEN  &quot;Iceland&quot; THEN 6&#10;WHEN &quot;Kenya&quot; THEN 7&#10;END' />
        <aliases>
          <alias key='1' value='Commercial' />
          <alias key='2' value='Goverment Strategy' />
          <alias key='3' value='Development' />
          <alias key='4' value='Research' />
          <alias key='5' value='Talent' />
          <alias key='6' value='Operating Environment' />
          <alias key='7' value='Infrastructure' />
        </aliases>
      </column>
      <column caption='Indicator Innovation' datatype='string' name='[Indicator_Innovation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Indicator_Innovation' datatype='integer' name='[Indicator_Investment (copy)_300263470240960512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case[Country] when &quot;Austria&quot; THEN 3&#10;WHEN  &quot;Bahrain&quot; THEN 4&#10;END' />
        <aliases>
          <alias key='1' value='Commercial' />
          <alias key='2' value='Goverment Strategy' />
          <alias key='3' value='Development' />
          <alias key='4' value='Research' />
        </aliases>
      </column>
      <column caption='Indicator Investment' datatype='string' name='[Indicator_Investment]' role='dimension' type='nominal' />
      <column caption='Rank_Implementation' datatype='integer' name='[Rank_Innovation (copy)_300263470249312265]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Scores_Innovation (copy)_300263470248620040]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Innovation' datatype='integer' name='[Rank_Investment (copy)_300263470244143107]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Scores_Investment (copy)_300263470242971649]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score to Target Commercial' datatype='real' name='[Score to Target_Commercial]' role='measure' type='quantitative' />
      <column caption='Score to Target Development' datatype='real' name='[Score to Target_Development]' role='measure' type='quantitative' />
      <column caption='Score to Target Government Strategy' datatype='real' name='[Score to Target_Government Strategy]' role='measure' type='quantitative' />
      <column caption='Score to Target Infrastructure' datatype='real' name='[Score to Target_Infrastructure]' role='measure' type='quantitative' />
      <column caption='Score to Target Operating Environment' datatype='real' name='[Score to Target_Operating Environment]' role='measure' type='quantitative' />
      <column caption='Score to Target Research' datatype='real' name='[Score to Target_Research]' role='measure' type='quantitative' />
      <column caption='Score to Target Talent' datatype='real' name='[Score to Target_Talent]' role='measure' type='quantitative' />
      <column caption='Scores Implementation' datatype='real' name='[Scores_Implementation]' role='measure' type='quantitative' />
      <column caption='Scores_Implementation' datatype='real' name='[Scores_Innovation (copy)_300263470248620040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Interaction_Innovation (copy)_300263470248169478]&#10;when 5 THEN [Talent]&#10;when 6 THEN  [Operating Environment]&#10;when 7 THEN [Infrastructure]&#10;END' />
      </column>
      <column caption='Scores Innovation' datatype='real' name='[Scores_Innovation]' role='measure' type='quantitative' />
      <column caption='Scores_Innovation' datatype='real' name='[Scores_Investment (copy)_300263470242971649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Interaction_Investment (copy)_300263470243201026]&#10;when 3 THEN [Development]&#10;when 4 then  [Research]&#10;END' />
      </column>
      <column caption='Scores Investment' datatype='real' name='[Scores_Investment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
      <column caption='Tooltip Implementation Definition' datatype='string' name='[Tooltip_Implementation_Definition]' role='dimension' type='nominal' />
      <column caption='Tooltip Innovation Definition' datatype='string' name='[Tooltip_Innovation_Definition]' role='dimension' type='nominal' />
      <column caption='Tooltip Investment Definition' datatype='string' name='[Tooltip_Investment_Definition]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gloabl_ai_index' datatype='table' name='[__tableau_internal_object_id__].[Blatt 1 - AI_index_db (EXCLAI_index_db)_Blatt 1 - AI_index_db.csv_F63C190AEC194671BD9099BE5C43D2E5]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_117023260299464707]' derivation='None' name='[none:Calculation_117023260299464707:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator_Innovation (copy)_300263470246244357]' derivation='None' name='[none:Indicator_Innovation (copy)_300263470246244357:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Indicator_Investment (copy)_300263470240960512]' derivation='None' name='[none:Indicator_Investment (copy)_300263470240960512:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_117023260297850880]' derivation='Sum' name='[sum:Calculation_117023260297850880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Talent]' derivation='Sum' name='[sum:Talent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Score]' derivation='Sum' name='[sum:Total Score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Definition_Implementation)' hidden='true' name='[Action (Definition_Implementation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Definition_Investment (copy)_1019783879429468161]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Talent' caption='Interaction_Implementation' datatype='integer' name='[Interaction_Innovation (copy)_300263470248169478]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='5' value='Talent' />
            <alias key='6' value='Operating Envrionment' />
            <alias key='7' value='Infrastructure' />
          </aliases>
        </column>
        <column alias='Development' caption='Interaction_Innovation' datatype='integer' name='[Interaction_Investment (copy)_300263470243201026]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='3' value='Development' />
            <alias key='4' value='Research' />
          </aliases>
        </column>
        <column caption='Target Score_Commercial' datatype='real' folder-name='Target Scores' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.00'>
          <calculation class='tableau' formula='100.00' />
        </column>
        <column caption='Target Score_Government Strategy' datatype='real' folder-name='Target Scores' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column caption='Target Score_Talent' datatype='real' folder-name='Target Scores' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column alias='Commercial' caption='Interaction_Investment' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Commercial' />
            <alias key='2' value='Goverment Strategy' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sankey_df_1' inline='true' name='federated.16t10pg1qwoijt0zm2iry19wmikk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_df_1' name='textscan.13dqbp2109q1ym113jl781lmwain'>
            <connection class='textscan' directory='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Data/stackovf' filename='sankey_df_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='sankey_df_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='AIDevHaveWorkedWith' />
            <column datatype='string' name='AIDevWantToWorkWith' />
            <column datatype='integer' name='Size' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.13dqbp2109q1ym113jl781lmwain' name='sankey_df_1.csv' table='[sankey_df_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='AIDevHaveWorkedWith' ordinal='1' />
              <column datatype='string' name='AIDevWantToWorkWith' ordinal='2' />
              <column datatype='integer' name='Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13dqbp2109q1ym113jl781lmwain' name='sankey_df_1.csv1' table='[sankey_df_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='AIDevHaveWorkedWith' ordinal='1' />
              <column datatype='string' name='AIDevWantToWorkWith' ordinal='2' />
              <column datatype='integer' name='Size' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sankey_df_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDevHaveWorkedWith]</local-name>
            <parent-name>[sankey_df_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDevWantToWorkWith]</local-name>
            <parent-name>[sankey_df_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[sankey_df_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[sankey_df_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Flow Size Win Per Target' datatype='real' name='[Calculation_1393019708783566857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Percentage per Target&#13;&#10;WINDOW_MAX([Calculation_1490329120836378])'>
          <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
          <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Path' datatype='integer' hidden='true' name='[Calculation_2615535859664650240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name]={MIN([Table Name])} THEN 0&#13;&#10;ELSE 97&#13;&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_2615535859665072129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()&lt;50 THEN (INDEX()-25)/4 &#10;ELSE (74-INDEX())/4&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source-Target' datatype='string' name='[Calculation_318066755906916354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AIDevHaveWorkedWith]+ &apos;-&apos; +[AIDevWantToWorkWith]' />
      </column>
      <column caption='N1 Position' datatype='real' hidden='true' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() /(SIZE()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
            <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Color Select' datatype='string' name='[Calculation_4385098675941498881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(&#13;&#10;IIF([Parameters].[Parameter 3]=&apos;Source&apos;,[AIDevHaveWorkedWith],[AIDevWantToWorkWith])&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position Min' datatype='real' name='[Calculation_5630132859843854368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785]-[Calculation_1490329120836378]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position Max Win' datatype='real' hidden='true' name='[Calculation_5630132859847110691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_8950329121202785] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Min' datatype='real' name='[Calculation_5630132859856003117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5790329121624550]-[Calculation_1490329120836378]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Max' datatype='real' hidden='true' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position' datatype='real' hidden='true' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[N0 Index]/(Size()+1)&#10;INDEX()/(Size()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
            <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Position Max' datatype='real' hidden='true' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
            <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sigmoid Difference' datatype='real' hidden='true' name='[Curve A Max Win (copy)_3750372598178869248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Sigmoid function: 1/(1+EXP(-[t]))&#13;&#10;([N1a Position Max (copy)] - [Calculation_5630132859847110691])/(1+EXP(-[Calculation_2615535859665072129]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Polygon Win' datatype='real' name='[Curve A Polygon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(INDEX()&gt;=50, [N0 Position Max Win (copy)],[Calculation_5630132859847110691])&#13;&#10;+[Curve A Max Win (copy)_3750372598178869248]'>
          <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flow Size Win Per Source' datatype='real' name='[Flow Size Win Per Target (copy)_344666153417764868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Percentage per Source&#13;&#10;WINDOW_MAX([Calculation_1490329120836378])'>
          <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N0 Position Min Win' datatype='real' hidden='true' name='[N0 Position Max Win (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_5630132859843854368] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Position Max Win' datatype='real' hidden='true' name='[N1a Position Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( [Calculation_5790329121624550] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2615535859664650240]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sankey_df_1.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_df_1.csv_4FDAB1DBE64246D7A2EE32C877E60FED]' role='measure' type='quantitative' />
      <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Color' datatype='string' hidden='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Source&quot;'>
          <calculation class='tableau' formula='&quot;Source&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16t10pg1qwoijt0zm2iry19wmikk'>
      <datasources>
        <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
      </datasources>
      <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
        <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
        <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
        <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
        <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;AWS CodeWhisperer&quot;' />
          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;GitHub Copilot&quot;' />
          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;Tabnine&quot;' />
          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;Whispr AI&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:AIDevWantToWorkWith:nk]' member='&quot;AWS CodeWhisperer&quot;' />
          <groupfilter function='member' level='[none:AIDevWantToWorkWith:nk]' member='&quot;GitHub Copilot&quot;' />
          <groupfilter function='member' level='[none:AIDevWantToWorkWith:nk]' member='&quot;Tabnine&quot;' />
          <groupfilter function='member' level='[none:AIDevWantToWorkWith:nk]' member='&quot;Whispr AI&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0CCF2A61278249B499CB382A6B3C9337]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ai_Tool_Sentiments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AI Sent' />
        <param name='target' value='Ai_Tool_Sentiments' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_A7078783C2E842B89A059F92328F652D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='ai_dev_sankey' type='sheet' worksheet='Curve' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Source &amp; Target' />
        <param name='target' value='ai_dev_sankey' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_5B6F6DFAC8C0429D87BBF0945297D0A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AI Sent' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <edit-parameter-action caption='Diagramm2' name='[Action2_0176AB7A202044E9AF4753439B915966]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Interaction_Innovation' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Investment (copy)_300263470240960512:ok]' />
        <param name='target-parameter' value='[Parameters].[Interaction_Investment (copy)_300263470243201026]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Diagramm3' name='[Action3_3D13135A200A490CB06A669641571AF1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Interaction_Implementation' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Innovation (copy)_300263470246244357:ok]' />
        <param name='target-parameter' value='[Parameters].[Interaction_Innovation (copy)_300263470248169478]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Diagramm 1' name='[Action4_30A4A82C9544443AA8416BA4DA94FB2A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Interaction_Investment' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_117023260299464707:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 9]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AI_DEV Workflow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='14'>AI </run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>in the Development Workflow -</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Bridging the Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_aitools_cnct' name='federated.0hvfdhb19s9ng210w226315pvh4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvfdhb19s9ng210w226315pvh4m'>
            <column datatype='string' name='[Ai Tool]' role='dimension' type='nominal' />
            <column caption='Collaborating with teammates' datatype='integer' name='[Collaborating with teammates ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Committing and reviewing code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Debugging and getting help]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deployment and monitoring]' role='measure' type='quantitative' />
            <column caption='Documenting code1' datatype='integer' name='[Documenting code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Learning about a codebase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project planning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Testing code]' role='measure' type='quantitative' />
            <column caption='Writing code1' datatype='integer' name='[Writing code]' role='measure' type='quantitative' />
            <column-instance column='[Ai Tool]' derivation='None' name='[none:Ai Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collaborating with teammates ]' derivation='Sum' name='[sum:Collaborating with teammates :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Committing and reviewing code]' derivation='Sum' name='[sum:Committing and reviewing code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debugging and getting help]' derivation='Sum' name='[sum:Debugging and getting help:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deployment and monitoring]' derivation='Sum' name='[sum:Deployment and monitoring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Documenting code]' derivation='Sum' name='[sum:Documenting code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Learning about a codebase]' derivation='Sum' name='[sum:Learning about a codebase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project planning]' derivation='Sum' name='[sum:Project planning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing code]' derivation='Sum' name='[sum:Testing code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Writing code]' derivation='Sum' name='[sum:Writing code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvfdhb19s9ng210w226315pvh4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Collaborating with teammates :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Committing and reviewing code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Debugging and getting help:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Deployment and monitoring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Documenting code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Learning about a codebase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Project planning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Testing code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Writing code:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hvfdhb19s9ng210w226315pvh4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Writing code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Debugging and getting help:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Documenting code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Learning about a codebase:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Testing code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Project planning:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Committing and reviewing code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Deployment and monitoring:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvfdhb19s9ng210w226315pvh4m].[sum:Collaborating with teammates :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hvfdhb19s9ng210w226315pvh4m].[none:Ai Tool:nk]'>
            <groupfilter function='member' level='[none:Ai Tool:nk]' member='&quot;Not Intrested Using&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hvfdhb19s9ng210w226315pvh4m].[none:Ai Tool:nk]</column>
            <column>[federated.0hvfdhb19s9ng210w226315pvh4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvfdhb19s9ng210w226315pvh4m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvfdhb19s9ng210w226315pvh4m].[:Measure Names]</rows>
        <cols>[federated.0hvfdhb19s9ng210w226315pvh4m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='AI_Next'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>AI</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'> Tools Next Year - Future-Ready Developers</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Benton Sans Book' fontsize='12'>This variant aims to convey a sense of unity among developers, irrespective of their experience level, in anticipating changes in their workflows due to AI tools. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ainext_concatenated' name='federated.0h5cm211byf63s18oxu0i19kvtdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5cm211byf63s18oxu0i19kvtdu'>
            <column datatype='string' name='[Ai Next]' role='dimension' type='nominal' />
            <column caption='Collaborating with teammates' datatype='integer' name='[Collaborating with teammates ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Committing and reviewing code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Debugging and getting help]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deployment and monitoring]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documenting code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Learning about a codebase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project planning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Testing code]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Writing code]' role='measure' type='quantitative' />
            <column-instance column='[Ai Next]' derivation='None' name='[none:Ai Next:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collaborating with teammates ]' derivation='Sum' name='[pcto:sum:Collaborating with teammates :qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Committing and reviewing code]' derivation='Sum' name='[pcto:sum:Committing and reviewing code:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Debugging and getting help]' derivation='Sum' name='[pcto:sum:Debugging and getting help:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deployment and monitoring]' derivation='Sum' name='[pcto:sum:Deployment and monitoring:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Documenting code]' derivation='Sum' name='[pcto:sum:Documenting code:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Learning about a codebase]' derivation='Sum' name='[pcto:sum:Learning about a codebase:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Project planning]' derivation='Sum' name='[pcto:sum:Project planning:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Testing code]' derivation='Sum' name='[pcto:sum:Testing code:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Writing code]' derivation='Sum' name='[pcto:sum:Writing code:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5cm211byf63s18oxu0i19kvtdu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Collaborating with teammates :qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Committing and reviewing code:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Debugging and getting help:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Deployment and monitoring:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Documenting code:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Learning about a codebase:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Project planning:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Testing code:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Writing code:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5cm211byf63s18oxu0i19kvtdu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Writing code:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Project planning:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Learning about a codebase:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Documenting code:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Deployment and monitoring:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Debugging and getting help:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Committing and reviewing code:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Collaborating with teammates :qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0h5cm211byf63s18oxu0i19kvtdu].[pcto:sum:Testing code:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h5cm211byf63s18oxu0i19kvtdu].[none:Ai Next:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Somewhat different&quot;</bucket>
              <bucket>&quot;Very different&quot;</bucket>
              <bucket>&quot;Somewhat similar&quot;</bucket>
              <bucket>&quot;Neither different nor similar&quot;</bucket>
              <bucket>&quot;Very similar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h5cm211byf63s18oxu0i19kvtdu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5cm211byf63s18oxu0i19kvtdu].[none:Ai Next:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5cm211byf63s18oxu0i19kvtdu].[:Measure Names]</rows>
        <cols>[federated.0h5cm211byf63s18oxu0i19kvtdu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ai_Ben_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='14'>Benefits of AI tools </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Source Sans Pro' fontsize='9'>Increasing productivity is the biggest benefit that developers see from AI tools. </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Source Sans Pro' fontsize='9'>Speeding up learning and greater efficiency are tied for secondary benefits.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='AI Acc' datatype='string' name='[AIAcc]' role='dimension' type='nominal' />
            <column caption='AI Select' datatype='string' name='[AISelect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AIAcc]' derivation='None' name='[none:AIAcc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIAcc]' derivation='Count' name='[pcto:cnt:AIAcc:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[AIAcc]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[AISelect]' derivation='Count' name='[rank:cnt:AISelect:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AIAcc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIAcc:nk]' member='&quot;Greater efficiency&quot;' />
              <groupfilter function='member' level='[none:AIAcc:nk]' member='&quot;Improve accuracy in coding&quot;' />
              <groupfilter function='member' level='[none:AIAcc:nk]' member='&quot;Improve collaboration&quot;' />
              <groupfilter function='member' level='[none:AIAcc:nk]' member='&quot;Increase productivity&quot;' />
              <groupfilter function='member' level='[none:AIAcc:nk]' member='&quot;Speed up learning&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AIAcc:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.054zofr0lml0pp141gq3i191uhar].[rank:cnt:AISelect:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:AIAcc:nk]</column>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[rank:cnt:AISelect:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AIAcc:nk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AIAcc:nk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:cnt:AIAcc:qk:5]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[rank:cnt:AISelect:qk]' />
              <geometry column='[federated.054zofr0lml0pp141gq3i191uhar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ai_Tool_Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='8' underline='true'>AI tool sentiment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='8'>77% of all respondents are favorable or very favorable of AI tools for development. Professional developers are more likely to be indifferent than those learning to code (17% vs. 15%).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='AI Sent' datatype='string' name='[AISent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
            <column-instance column='[AISent]' derivation='Attribute' name='[attr:AISent:nk]' pivot='key' type='nominal' />
            <column-instance column='[AISent]' derivation='None' name='[none:AISent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevType]' derivation='None' name='[none:DevType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AISent]' derivation='Count' name='[pcto:cnt:AISent:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[DevType]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AISent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AISent:nk]' member='&quot;Indifferent&quot;' />
                <groupfilter function='member' level='[none:AISent:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:AISent:nk]' member='&quot;Unsure&quot;' />
                <groupfilter function='member' level='[none:AISent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very favorable&quot;</bucket>
              <bucket>&quot;Favorable&quot;</bucket>
              <bucket>&quot;Unfavorable&quot;</bucket>
              <bucket>&quot;Very unfavorable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DevType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Academic researcher&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Designer&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Educator&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Hardware Engineer&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Marketing or sales professional&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Other (please specify):&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Senior Executive (C-Suite, VP, etc.)&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Student&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;System administrator&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]</column>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]</column>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:cnt:AISent:qk:8]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[attr:AISent:nk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar 1'>
      <repository-location id='Bar1' path='/workbooks/SankeyTemplateMinimal' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
          </datasources>
          <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
            <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='WINDOW_MAX(MAX([Source]))' datatype='string' name='[Calculation_4385098675955802120]' role='measure' type='nominal' user:unnamed='Bar 1'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([AIDevHaveWorkedWith]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position Min' datatype='real' name='[Calculation_5630132859843854368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785]-[Calculation_1490329120836378]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position' datatype='real' hidden='true' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[N0 Index]/(Size()+1)&#10;INDEX()/(Size()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position Max' datatype='real' hidden='true' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4385098675955802120]' derivation='User' name='[usr:Calculation_4385098675955802120:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5630132859843854368]' derivation='User' name='[usr:Calculation_5630132859843854368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_7670329132300220]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_8950329121202785]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]</column>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]' />
              <size column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:3]' />
              <color column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_4385098675955802120:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flow Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_5630132859843854368:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar 2'>
      <repository-location id='Bar2' path='/workbooks/SankeyTemplateMinimal' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
          </datasources>
          <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
            <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='N1 Position' datatype='real' hidden='true' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() /(SIZE()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='WINDOW_MAX(MAX([Target]))' datatype='string' name='[Calculation_4385098675955556358]' role='measure' type='nominal' user:unnamed='Bar 2'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([AIDevWantToWorkWith]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Min' datatype='real' name='[Calculation_5630132859856003117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5790329121624550]-[Calculation_1490329120836378]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Max' datatype='real' hidden='true' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4385098675955556358]' derivation='User' name='[usr:Calculation_4385098675955556358:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5630132859856003117]' derivation='User' name='[usr:Calculation_5630132859856003117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_4020329132355237]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_5790329121624550]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]</column>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]' />
              <size column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:2]' />
              <color column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_4385098675955556358:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flow Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_5630132859856003117:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar_Chart_Implementation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Bar_Chart_Implementation?rev=' id='82404442' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Talent' caption='Interaction_Implementation' datatype='integer' name='[Interaction_Innovation (copy)_300263470248169478]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='Talent' />
                <alias key='6' value='Operating Envrionment' />
                <alias key='7' value='Infrastructure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Filter_Implementation' datatype='boolean' name='[Filter_Innovation (copy)_300263470248464391]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Scores_Innovation (copy)_300263470248620040])) &lt;= 5 or LOOKUP(MIN([Country]),0) = &quot;Germany&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column caption='Rank_Implementation' datatype='integer' name='[Rank_Innovation (copy)_300263470249312265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Scores_Innovation (copy)_300263470248620040]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Scores_Implementation' datatype='real' name='[Scores_Innovation (copy)_300263470248620040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Interaction_Innovation (copy)_300263470248169478]&#10;when 5 THEN [Talent]&#10;when 6 THEN  [Operating Environment]&#10;when 7 THEN [Infrastructure]&#10;END' />
            </column>
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores_Innovation (copy)_300263470248620040]' derivation='Sum' name='[sum:Scores_Innovation (copy)_300263470248620040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Talent]' derivation='Sum' name='[sum:Talent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter_Innovation (copy)_300263470248464391]' derivation='User' name='[usr:Filter_Innovation (copy)_300263470248464391:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Rank_Innovation (copy)_300263470249312265]' derivation='User' name='[usr:Rank_Innovation (copy)_300263470249312265:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Filter_Innovation (copy)_300263470248464391:nk]'>
            <groupfilter function='member' level='[usr:Filter_Innovation (copy)_300263470248464391:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Rank_Innovation (copy)_300263470249312265:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_Innovation (copy)_300263470249312265:ok]' member='1' />
              <groupfilter function='member' level='[usr:Rank_Innovation (copy)_300263470249312265:ok]' member='2' />
              <groupfilter function='member' level='[usr:Rank_Innovation (copy)_300263470249312265:ok]' member='3' />
              <groupfilter function='member' level='[usr:Rank_Innovation (copy)_300263470249312265:ok]' member='4' />
              <groupfilter function='member' level='[usr:Rank_Innovation (copy)_300263470249312265:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Scores_Innovation (copy)_300263470248620040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Filter_Innovation (copy)_300263470248464391:nk]</column>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Rank_Innovation (copy)_300263470249312265:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' />
              <lod column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Rank_Innovation (copy)_300263470249312265:ok]' />
              <tooltip column='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Talent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[Score:	<[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Scores_Innovation (copy)_300263470248620040:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Scores_Innovation (copy)_300263470248620040:qk]</rows>
        <cols>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar_Chart_Innovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Bar_Chart_Innovation?rev=' id='82404441' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Development' caption='Interaction_Innovation' datatype='integer' name='[Interaction_Investment (copy)_300263470243201026]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='Development' />
                <alias key='4' value='Research' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column caption='Filter_Innovation' datatype='boolean' name='[Filter_Investment (copy)_300263470244569092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Scores_Investment (copy)_300263470242971649])) &lt;= 5 or LOOKUP(MIN([Country]),0) = &quot;Germany&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_Innovation' datatype='integer' name='[Rank_Investment (copy)_300263470244143107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Scores_Investment (copy)_300263470242971649]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column caption='Scores_Innovation' datatype='real' name='[Scores_Investment (copy)_300263470242971649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Interaction_Investment (copy)_300263470243201026]&#10;when 3 THEN [Development]&#10;when 4 then  [Research]&#10;END' />
            </column>
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores_Investment (copy)_300263470242971649]' derivation='Sum' name='[sum:Scores_Investment (copy)_300263470242971649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Talent]' derivation='Sum' name='[sum:Talent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter_Investment (copy)_300263470244569092]' derivation='User' name='[usr:Filter_Investment (copy)_300263470244569092:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Rank_Investment (copy)_300263470244143107]' derivation='User' name='[usr:Rank_Investment (copy)_300263470244143107:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Filter_Investment (copy)_300263470244569092:nk]'>
            <groupfilter function='member' level='[usr:Filter_Investment (copy)_300263470244569092:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Rank_Investment (copy)_300263470244143107:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_Investment (copy)_300263470244143107:ok]' member='1' />
              <groupfilter function='member' level='[usr:Rank_Investment (copy)_300263470244143107:ok]' member='2' />
              <groupfilter function='member' level='[usr:Rank_Investment (copy)_300263470244143107:ok]' member='3' />
              <groupfilter function='member' level='[usr:Rank_Investment (copy)_300263470244143107:ok]' member='4' />
              <groupfilter function='member' level='[usr:Rank_Investment (copy)_300263470244143107:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Scores_Investment (copy)_300263470242971649:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Filter_Investment (copy)_300263470244569092:nk]</column>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Rank_Investment (copy)_300263470244143107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' />
              <lod column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Rank_Investment (copy)_300263470244143107:ok]' />
              <tooltip column='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Talent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[Score:	<[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Scores_Investment (copy)_300263470242971649:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Scores_Investment (copy)_300263470242971649:qk]</rows>
        <cols>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Bar_Chart_Investment'>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Bar_Chart_Investment?rev=' id='82404440' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Commercial' caption='Interaction_Investment' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Commercial' />
                <alias key='2' value='Goverment Strategy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column caption='Scores_Investment' datatype='real' name='[Calculation_117023260297850880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 9]&#10;when 1 THEN [Commercial]&#10;when 2 then  [Government Strategy]&#10;END' />
            </column>
            <column caption='Filter_Investment' datatype='boolean' name='[Calculation_117023260298473474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_117023260297850880])) &lt;= 5 or LOOKUP(MIN([Country]),0) = &quot;Germany&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_Investment' datatype='integer' name='[Calculation_182325452420009984]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_117023260297850880]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117023260297850880]' derivation='Sum' name='[sum:Calculation_117023260297850880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Talent]' derivation='Sum' name='[sum:Talent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117023260298473474]' derivation='User' name='[usr:Calculation_117023260298473474:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_182325452420009984]' derivation='User' name='[usr:Calculation_182325452420009984:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' direction='DESC' using='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Calculation_117023260297850880:qk]' />
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Calculation_117023260298473474:nk]'>
            <groupfilter function='member' level='[usr:Calculation_117023260298473474:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Calculation_182325452420009984:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_182325452420009984:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_182325452420009984:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_182325452420009984:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_182325452420009984:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_182325452420009984:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Calculation_117023260298473474:nk]</column>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Calculation_182325452420009984:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' />
              <lod column='[federated.09uzqd20gwyzpc1a3292n11r499b].[usr:Calculation_182325452420009984:ok]' />
              <tooltip column='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Talent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[Score:	<[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Calculation_117023260297850880:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Calculation_117023260297850880:qk]</rows>
        <cols>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curve'>
      <repository-location id='Curve' path='/workbooks/SankeyTemplateMinimal' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Color' datatype='string' hidden='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Source&quot;'>
              <calculation class='tableau' formula='&quot;Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
            <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
            <column caption='Flow Size Win Per Target' datatype='real' name='[Calculation_1393019708783566857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Percentage per Target&#13;&#10;WINDOW_MAX([Calculation_1490329120836378])'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Path' datatype='integer' hidden='true' name='[Calculation_2615535859664650240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name]={MIN([Table Name])} THEN 0&#13;&#10;ELSE 97&#13;&#10;END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_2615535859665072129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX()&lt;50 THEN (INDEX()-25)/4 &#10;ELSE (74-INDEX())/4&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source-Target' datatype='string' name='[Calculation_318066755906916354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AIDevHaveWorkedWith]+ &apos;-&apos; +[AIDevWantToWorkWith]' />
            </column>
            <column caption='N1 Position' datatype='real' hidden='true' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() /(SIZE()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Color Select' datatype='string' name='[Calculation_4385098675941498881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(&#13;&#10;IIF([Parameters].[Parameter 3]=&apos;Source&apos;,[AIDevHaveWorkedWith],[AIDevWantToWorkWith])&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position Min' datatype='real' name='[Calculation_5630132859843854368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785]-[Calculation_1490329120836378]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position Max Win' datatype='real' hidden='true' name='[Calculation_5630132859847110691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( [Calculation_8950329121202785] )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Max' datatype='real' hidden='true' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position' datatype='real' hidden='true' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[N0 Index]/(Size()+1)&#10;INDEX()/(Size()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position Max' datatype='real' hidden='true' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Sigmoid Difference' datatype='real' hidden='true' name='[Curve A Max Win (copy)_3750372598178869248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Sigmoid function: 1/(1+EXP(-[t]))&#13;&#10;([N1a Position Max (copy)] - [Calculation_5630132859847110691])/(1+EXP(-[Calculation_2615535859665072129]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve Polygon Win' datatype='real' name='[Curve A Polygon (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(INDEX()&gt;=50, [N0 Position Max Win (copy)],[Calculation_5630132859847110691])&#13;&#10;+[Curve A Max Win (copy)_3750372598178869248]'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flow Size Win Per Source' datatype='real' name='[Flow Size Win Per Target (copy)_344666153417764868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Percentage per Source&#13;&#10;WINDOW_MAX([Calculation_1490329120836378])'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='N0 Position Min Win' datatype='real' hidden='true' name='[N0 Position Max Win (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( [Calculation_5630132859843854368] )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Max Win' datatype='real' hidden='true' name='[N1a Position Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( [Calculation_5790329121624550] )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2615535859664650240]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318066755906916354]' derivation='Attribute' name='[attr:Calculation_318066755906916354:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1393019708783566857]' derivation='User' name='[usr:Calculation_1393019708783566857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2615535859665072129]' derivation='User' name='[usr:Calculation_2615535859665072129:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4385098675941498881]' derivation='User' name='[usr:Calculation_4385098675941498881:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Curve A Polygon (copy)]' derivation='User' name='[usr:Curve A Polygon (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_8950329121202785]' ordering-type='Field'>
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
              </table-calc>
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_4020329132355237]' level-address='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field'>
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
              </table-calc>
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[N1a Position Max (copy)]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_5630132859843854368]' ordering-type='Rows' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-type='Field'>
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
              </table-calc>
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_5790329121624550]' ordering-type='Field'>
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
              </table-calc>
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_2615535859665072129]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_5630132859847110691]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Curve A Max Win (copy)_3750372598178869248]' ordering-type='Rows' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_7670329132300220]' level-address='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field'>
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
              </table-calc>
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[N0 Position Max Win (copy)]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Flow Size Win Per Target (copy)_344666153417764868]' derivation='User' name='[usr:Flow Size Win Per Target (copy)_344666153417764868:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]</column>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_4385098675941498881:nk:2]' />
              <lod column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]' />
              <lod column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]' />
              <lod column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[attr:Calculation_318066755906916354:nk]' />
              <path column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:Path (bin):ok]' />
              <tooltip column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1393019708783566857:qk]' />
              <tooltip column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Flow Size Win Per Target (copy)_344666153417764868:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Size&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Flow Size Win Per Target (copy)_344666153417764868:qk:3]> Users of  <[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]>  -> wants to work with  <[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1393019708783566857:qk]> Users of  <[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]>   -> wants to work with  <[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Curve A Polygon (copy):qk:1]</rows>
        <cols>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_2615535859665072129:qk:4]</cols>
        <show-full-range>
          <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Definition_Implementation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Implementation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column caption='Definition_Investment' datatype='string' name='[Calculation_1067353150133190665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investment&quot;' />
            </column>
            <column-instance column='[Calculation_1067353150133190665]' derivation='None' name='[none:Calculation_1067353150133190665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1067353150133190665:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_1067353150133190665:nk]' />
                <groupfilter function='member' level='[none:Calculation_1067353150133190665:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>The investment pillar reflects financial and procedural commitments to artificial intelligence. It contains two sub-pillars: commercial ventures and government strategy.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Definition_Innovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Innovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column caption='Definition_Investment' datatype='string' name='[Calculation_1067353150133190665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investment&quot;' />
            </column>
            <column-instance column='[Calculation_1067353150133190665]' derivation='None' name='[none:Calculation_1067353150133190665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1067353150133190665:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_1067353150133190665:nk]' />
                <groupfilter function='member' level='[none:Calculation_1067353150133190665:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>The investment pillar reflects financial and procedural commitments to artificial intelligence. It contains two sub-pillars: commercial ventures and government strategy.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Definition_Investment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Definition_Investment?rev=' id='82404451' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column caption='Definition_Investment' datatype='string' name='[Calculation_1067353150133190665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investment&quot;' />
            </column>
            <column-instance column='[Calculation_1067353150133190665]' derivation='None' name='[none:Calculation_1067353150133190665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_1067353150133190665:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>The investment pillar reflects financial and procedural commitments to artificial intelligence. It contains two sub-pillars: commercial ventures and government strategy.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interaction_Implementation'>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Interaction_Implementation?rev=' id='82404462' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Indicator_Implementation' datatype='integer' name='[Indicator_Innovation (copy)_300263470246244357]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case[Country] when &quot;Hungary&quot; THEN 5&#10;WHEN  &quot;Iceland&quot; THEN 6&#10;WHEN &quot;Kenya&quot; THEN 7&#10;END' />
              <aliases>
                <alias key='1' value='Commercial' />
                <alias key='2' value='Goverment Strategy' />
                <alias key='3' value='Development' />
                <alias key='4' value='Research' />
                <alias key='5' value='Talent' />
                <alias key='6' value='Operating Environment' />
                <alias key='7' value='Infrastructure' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Innovation (copy)_300263470246244357]' derivation='None' name='[none:Indicator_Innovation (copy)_300263470246244357:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Innovation (copy)_300263470246244357:ok]' />
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Innovation (copy)_300263470246244357:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interaction_Innovation'>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Interaction_Innovation?rev=' id='82404461' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Indicator_Innovation' datatype='integer' name='[Indicator_Investment (copy)_300263470240960512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case[Country] when &quot;Austria&quot; THEN 3&#10;WHEN  &quot;Bahrain&quot; THEN 4&#10;END' />
              <aliases>
                <alias key='1' value='Commercial' />
                <alias key='2' value='Goverment Strategy' />
                <alias key='3' value='Development' />
                <alias key='4' value='Research' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Investment (copy)_300263470240960512]' derivation='None' name='[none:Indicator_Investment (copy)_300263470240960512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Investment (copy)_300263470240960512:ok]' />
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Investment (copy)_300263470240960512:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interaction_Investment'>
      <repository-location derived-from='http://localhost:9100/workbooks/GlobalAIIndex_16891604860340/Interaction_Investment?rev=' id='82404460' path='/workbooks/GlobalAIIndex_16891604860340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column aggregation='Sum' caption='Indicator_Investment' datatype='integer' name='[Calculation_117023260299464707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case[Country] when &quot;Argentina&quot; THEN 1&#10;WHEN  &quot;Armenia&quot; THEN 2&#10;END' />
              <aliases>
                <alias key='1' value='Commercial' />
                <alias key='2' value='Goverment Strategy' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_117023260299464707]' derivation='None' name='[none:Calculation_117023260299464707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_117023260299464707:ok]' />
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Calculation_117023260299464707:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Label 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
          </datasources>
          <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
            <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='N0 Position Min' datatype='real' name='[Calculation_5630132859843854368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785]-[Calculation_1490329120836378]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position' datatype='real' hidden='true' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[N0 Index]/(Size()+1)&#10;INDEX()/(Size()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position Max' datatype='real' hidden='true' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5630132859843854368]' derivation='User' name='[usr:Calculation_5630132859843854368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_7670329132300220]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_8950329121202785]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]</column>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:3]' />
              <text column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flow Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_5630132859843854368:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Label 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
          </datasources>
          <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
            <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='N1 Position' datatype='real' hidden='true' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() /(SIZE()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' />
                  <order field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevHaveWorkedWith]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1 Position Min' datatype='real' name='[Calculation_5630132859856003117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5790329121624550]-[Calculation_1490329120836378]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Position Max' datatype='real' hidden='true' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5630132859856003117]' derivation='User' name='[usr:Calculation_5630132859856003117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_4020329132355237]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_1490329120836378]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
              <table-calc field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Calculation_5790329121624550]' ordering-field='[federated.16t10pg1qwoijt0zm2iry19wmikk].[AIDevWantToWorkWith]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]</column>
            <column>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:2]' />
              <text column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flow Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1490329120836378:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_5630132859856003117:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='AI Select' datatype='string' name='[AISelect]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column-instance column='[AISelect]' derivation='None' name='[none:AISelect:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='Sum' name='[pcto:sum:ResponseId:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISelect:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AISelect:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AISelect:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:AISelect:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISelect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No, and I don&apos;t plan to&quot;</bucket>
              <bucket>&quot;No, but I plan to soon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:AISelect:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISelect:nk]' />
              <size column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:sum:ResponseId:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[none:AISelect:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age_'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_6318268832548044843]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6318268832548057133]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column-instance column='[MainBranch]' derivation='Attribute' name='[attr:MainBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='Sum' name='[pcto:sum:ResponseId:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6318268832548044843]' derivation='Sum' name='[sum:Calculation_6318268832548044843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318268832548057133]' derivation='Sum' name='[sum:Calculation_6318268832548057133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548044843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Age:nk]' />
              <size column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:sum:ResponseId:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548057133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[:Measure Names]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[attr:MainBranch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548044843:qk] + [federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548057133:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='america'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Highly distrust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highly trust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Somewhat trust]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highly distrust]' derivation='Sum' name='[sum:Highly distrust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highly trust]' derivation='Sum' name='[sum:Highly trust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Somewhat trust]' derivation='Sum' name='[sum:Somewhat trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela, Bolivarian Republic of...&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly trust:qk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Somewhat trust:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly distrust:qk]' />
              <geometry column='[federated.054zofr0lml0pp141gq3i191uhar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='east_asia_pcfc'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Highly distrust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highly trust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Somewhat trust]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highly distrust]' derivation='Sum' name='[sum:Highly distrust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highly trust]' derivation='Sum' name='[sum:Highly trust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Somewhat trust]' derivation='Sum' name='[sum:Somewhat trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mongolia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly trust:qk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Somewhat trust:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly distrust:qk]' />
              <geometry column='[federated.054zofr0lml0pp141gq3i191uhar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='europe_cntral_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Highly distrust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highly trust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Somewhat trust]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highly distrust]' derivation='Sum' name='[sum:Highly distrust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highly trust]' derivation='Sum' name='[sum:Highly trust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Somewhat trust]' derivation='Sum' name='[sum:Somewhat trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkmenistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly trust:qk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Somewhat trust:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly distrust:qk]' />
              <geometry column='[federated.054zofr0lml0pp141gq3i191uhar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_south_asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Highly distrust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highly trust]' role='measure' type='quantitative' />
            <column datatype='real' name='[Somewhat trust]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highly distrust]' derivation='Sum' name='[sum:Highly distrust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highly trust]' derivation='Sum' name='[sum:Highly trust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Somewhat trust]' derivation='Sum' name='[sum:Somewhat trust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran, Islamic Republic of...&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly trust:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Somewhat trust:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Highly distrust:qk]' />
              <geometry column='[federated.054zofr0lml0pp141gq3i191uhar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='radar_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Trust and Accuracy in AI Tools within Development Workflows.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'>We see developers split on their trust in the accuracy of the AI output from tools.</run>
            <run fontcolor='#f1ce63' fontname='Arial Unicode MS' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'>About </run>
            <run fontcolor='#8cd17d' fontname='Arial Unicode MS' fontsize='12'>42% </run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'>trust the accuracy of the output, while </run>
            <run fontcolor='#e15759' fontname='Arial Unicode MS' fontsize='12'>31%</run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'> are on the fence.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[AIBen (radial.csv)]' role='dimension' type='nominal' />
            <column caption='My_index' datatype='integer' name='[Calculation_6318268832166088709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MY_TOTAL' datatype='real' name='[Calculation_6318268832167165958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MY_RANK' datatype='integer' name='[Calculation_6318268832167665671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6318268832167165958],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6318268832168062984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_6318268832166088709]*[Calculation_6318268832171266065]))* [Calculation_6318268832167665671]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_6318268832168263689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_6318268832166088709]*[Calculation_6318268832171266065]))* [Calculation_6318268832167665671]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='prerc' datatype='real' name='[Calculation_6318268832171266065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6318268832167165958]/[MY_TOTAL (copy)_6318268832171180048]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MY_TOTAL_max' datatype='real' name='[MY_TOTAL (copy)_6318268832171180048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AIBen (radial.csv)]' derivation='None' name='[none:AIBen (radial.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318268832168062984]' derivation='User' name='[usr:Calculation_6318268832168062984:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832167165958]' ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832167665671]' ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[AIBen (radial.csv)]' ordering-type='Field' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832166088709]' ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[MY_TOTAL (copy)_6318268832171180048]' ordering-type='Field'>
                <order field='[federated.054zofr0lml0pp141gq3i191uhar].[AIBen (radial.csv)]' />
                <order field='[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832171266065]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6318268832168263689]' derivation='User' name='[usr:Calculation_6318268832168263689:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832171266065]' ordering-type='Rows' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[MY_TOTAL (copy)_6318268832171180048]' ordering-type='Field'>
                <order field='[federated.054zofr0lml0pp141gq3i191uhar].[AIBen (radial.csv)]' />
                <order field='[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832166088709]' ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832167665671]' ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[AIBen (radial.csv)]' ordering-type='Field' />
              <table-calc field='[federated.054zofr0lml0pp141gq3i191uhar].[Calculation_6318268832167165958]' ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AIBen (radial.csv):nk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[none:AIBen (radial.csv):nk]' />
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Percentage:qk]' />
              <path column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.054zofr0lml0pp141gq3i191uhar].[none:AIBen (radial.csv):nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.054zofr0lml0pp141gq3i191uhar].[sum:Percentage:qk]</run>
                <run>&gt;   </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[usr:Calculation_6318268832168062984:qk:15]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[usr:Calculation_6318268832168263689:qk:20]</cols>
        <show-full-range>
          <column>[federated.054zofr0lml0pp141gq3i191uhar].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='respondents_from'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Survey Respondents by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='Sum' name='[pcto:sum:ResponseId:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.054zofr0lml0pp141gq3i191uhar].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</column>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:sum:ResponseId:qk:5]' />
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[Latitude (generated)]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='salary_exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Source Sans Pro' fontsize='18'>Salary</run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='18'> and </run>
            <run bold='true' fontname='Source Sans Pro' fontsize='18'>Experience</run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='18'> by Developer Type&#10;&#10;</run>
            <run fontcolor='#c4c8cc' fontname='Source Sans Pro' fontsize='12'>Years of experience continues to be the determining factor in higher salaries. </run>
            <run>&#10;</run>
            <run fontcolor='#c4c8cc' fontname='Source Sans Pro' fontsize='12'>The three highest-paid roles have, on average, more than 11 years of experience.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='Converted Comp Yearly' datatype='integer' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column caption='Work Exp' datatype='integer' name='[WorkExp]' role='measure' type='quantitative' />
            <column-instance column='[WorkExp]' derivation='Avg' name='[avg:WorkExp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResponseId]' derivation='Count' name='[cnt:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvertedCompYearly]' derivation='Median' name='[med:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DevType]' derivation='None' name='[none:DevType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DevType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Other (please specify):&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Student&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]' />
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[cnt:ResponseId:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[med:ConvertedCompYearly:qk]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[avg:WorkExp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary_prg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Source Sans Pro' fontsize='18'>Salary</run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='18'> and </run>
            <run bold='true' fontname='Source Sans Pro' fontsize='18'>Experience</run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='18'> by Developer Type&#10;&#10;</run>
            <run fontcolor='#c4c8cc' fontname='Source Sans Pro' fontsize='12'>Years of experience continues to be the determining factor in higher salaries. </run>
            <run>&#10;</run>
            <run fontcolor='#c4c8cc' fontname='Source Sans Pro' fontsize='12'>The three highest-paid roles have, on average, more than 11 years of experience.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='Converted Comp Yearly' datatype='integer' name='[ConvertedCompYearly]' role='measure' type='quantitative' />
            <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column caption='Work Exp' datatype='integer' name='[WorkExp]' role='measure' type='quantitative' />
            <column-instance column='[WorkExp]' derivation='Avg' name='[avg:WorkExp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResponseId]' derivation='Count' name='[cnt:ResponseId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvertedCompYearly]' derivation='Median' name='[med:ConvertedCompYearly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DevType]' derivation='None' name='[none:DevType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DevType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Other (please specify):&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='&quot;Student&quot;' />
                <groupfilter function='member' level='[none:DevType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]' />
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[cnt:ResponseId:qk]' />
              <lod column='[federated.054zofr0lml0pp141gq3i191uhar].[none:DevType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054zofr0lml0pp141gq3i191uhar].[med:ConvertedCompYearly:qk]</rows>
        <cols>[federated.054zofr0lml0pp141gq3i191uhar].[avg:WorkExp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stack_country_rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_INDX' name='federated.09uzqd20gwyzpc1a3292n11r499b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09uzqd20gwyzpc1a3292n11r499b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Score]' derivation='Sum' name='[rank:sum:Total Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09uzqd20gwyzpc1a3292n11r499b].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Total Score]' derivation='Sum' name='[rank:sum:Total Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Total Score]' derivation='Sum' name='[sum:Total Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[rank:sum:Total Score:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.09uzqd20gwyzpc1a3292n11r499b].[rank:sum:Total Score:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[rank:sum:Total Score:qk]</column>
            <column>[federated.09uzqd20gwyzpc1a3292n11r499b].[rank:sum:Total Score:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Total Score:qk]' />
              <color column='[federated.09uzqd20gwyzpc1a3292n11r499b].[sum:Total Score:qk]' />
              <text column='[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]' />
              <lod column='[federated.09uzqd20gwyzpc1a3292n11r499b].[rank:sum:Total Score:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_Respondents'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='0' datatype='integer' name='[Calculation_6318268832548044843]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6318268832548057133]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column-instance column='[MainBranch]' derivation='Attribute' name='[attr:MainBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[MainBranch]' derivation='None' name='[none:MainBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='Sum' name='[pcto:sum:ResponseId:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6318268832548044843]' derivation='Sum' name='[sum:Calculation_6318268832548044843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318268832548057133]' derivation='Sum' name='[sum:Calculation_6318268832548057133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:MainBranch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MainBranch:nk]' />
              <groupfilter function='member' level='[none:MainBranch:nk]' member='&quot;None of these&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054zofr0lml0pp141gq3i191uhar].[none:MainBranch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548044843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:MainBranch:nk]' />
              <size column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:sum:ResponseId:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548057133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[:Measure Names]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[attr:MainBranch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548044843:qk] + [federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548057133:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='work_mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
          </datasources>
          <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
            <column caption='0' datatype='integer' name='[Calculation_6318268832548044843]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6318268832548057133]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
            <column caption='Remote Work' datatype='string' name='[RemoteWork]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[ResponseId]' role='measure' type='quantitative' />
            <column-instance column='[MainBranch]' derivation='Attribute' name='[attr:MainBranch:nk]' pivot='key' type='nominal' />
            <column-instance column='[RemoteWork]' derivation='None' name='[none:RemoteWork:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseId]' derivation='Sum' name='[pcto:sum:ResponseId:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6318268832548044843]' derivation='Sum' name='[sum:Calculation_6318268832548044843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318268832548057133]' derivation='Sum' name='[sum:Calculation_6318268832548057133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548044843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[none:RemoteWork:nk]' />
              <size column='[federated.054zofr0lml0pp141gq3i191uhar].[pcto:sum:ResponseId:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548057133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054zofr0lml0pp141gq3i191uhar].[:Measure Names]' />
              <tooltip column='[federated.054zofr0lml0pp141gq3i191uhar].[attr:MainBranch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548044843:qk] + [federated.054zofr0lml0pp141gq3i191uhar].[sum:Calculation_6318268832548057133:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard_1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='8' type-v2='layout-basic' w='98438' x='781' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44661' id='33' name='respondents_from' w='56641' x='2246' y='10417' />
        <zone h='30990' id='15' param='horz' type-v2='layout-flow' w='59668' x='2344' y='54297'>
          <zone h='30990' id='26' name='total_Respondents' show-title='false' w='19336' x='2344' y='54297'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30990' id='22' name='work_mode' show-title='false' w='19336' x='21680' y='54297'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='207' h='30990' id='24' is-fixed='true' name='age_' show-title='false' w='20996' x='41016' y='54297'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='30' type-v2='text' w='9375' x='7910' y='66016'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Total of 90k+ Surveys</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9245' id='31' type-v2='text' w='13867' x='25781' y='65104'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>66.7% are working</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> Hybrid and Remote</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7292' id='32' type-v2='text' w='12598' x='45996' y='65625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>80% Surveys are </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>from 18-44 yr old</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7031' id='34' type-v2='text' w='95313' x='2148' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>AI</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'> In Focus: </run>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'>A Deeper Look into Developer Sentiments and Impact</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'>:</run>
            <run bold='true' fontcolor='#ffffff' fontname='DIN Alternate' fontsize='20'> 2023</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='47917' id='35' name='Sheet 31' show-title='false' w='26465' x='66211' y='34896' />
        <zone forceUpdate='true' h='10286' id='36' type-v2='text' w='34766' x='64063' y='85677'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Source Sans Pro' fontsize='10'>70% </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Source Sans Pro' fontsize='10'>of all respondents are using or are planning to use AI tools in their development process this year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13281' id='37' type-v2='text' w='26465' x='66309' y='20313'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='15'>Using AI tools in the Development Process ?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9896' id='38' type-v2='text' w='18848' x='3516' y='82292'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Nearly </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>74%</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>  of Respondents are </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Developers by Profession</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10677' id='39' type-v2='text' w='19141' x='24512' y='82292'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Nearly </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>14% </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'> of Respondents work solely in-person</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14974' id='40' type-v2='text' w='34082' x='62109' y='9505'>
          <formatted-text>
            <run fontcolor='#f2f4f9' fontname='Source Sans Pro' fontsize='10'>Gain insight into the real sentiments behind this years surge in AI popularity. </run>
            <run>&#10;</run>
            <run fontcolor='#f2f4f9' fontname='Source Sans Pro' fontsize='10'>Is it making a real impact in the way developers work or is it all hype</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='190' param='horz' type-v2='layout-flow' w='98618' x='691' y='990'>
            <zone fixed-size='160' h='98020' id='189' is-fixed='true' param='vert' type-v2='layout-flow' w='98618' x='691' y='990'>
              <zone h='98020' id='256' type-v2='empty' w='98618' x='691' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41460' id='126' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/diagramm_fertig.png' type-v2='bitmap' w='57340' x='1209' y='68564' />
        <zone h='24134' id='125' is-centered='0' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/MicrosoftTeams-image (5).png' type-v2='bitmap' w='57364' x='1302' y='43688' />
        <zone h='24134' id='122' is-centered='0' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/MicrosoftTeams-image (5).png' type-v2='bitmap' w='57261' x='1763' y='18688' />
        <zone forceUpdate='true' h='12748' id='32' type-v2='text' w='37106' x='60390' y='23020'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='16'>US</run>
            <run bold='true' fontcolor='#73fa79' fontname='Tableau Regular' fontsize='16'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='16'>and</run>
            <run bold='true' fontcolor='#73fa79' fontname='Tableau Regular' fontsize='16'> </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='16'>China</run>
            <run bold='true' fontcolor='#73fa79' fontname='Tableau Regular' fontsize='16'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='16'>are AI leaders - their score far exceed those of the others</run>
            <run bold='true' fontcolor='#b8afff' fontname='Tableau Regular' fontsize='16'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15842' id='36' type-v2='text' w='36456' x='14378' y='98762'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='8'>About the Global AI Index</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='8'>Tortoise Media&apos;s Global AI Index evaluates and compares 62 countries&apos; AI capabilities and readiness, specifically by measuring levels of investment, innovation and implementation. The index considers factors such as commercial ventures, government strategy, development, research, talent, operating environment, and infrastructure. By analyzing these indicators, it helps to identify relative strengths and weaknesses, allowing countries to learn from each other and make informed decisions about AI development. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9901' id='5' type-v2='text' w='82297' x='3195' y='5817'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='20'>INDIA</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>is</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>missing out</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>on a</run>
            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='20'>top 5 ranking</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'> in the Global AI Index. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>Major improvements are needed in the areas of</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20'>Innovation</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Regular' fontsize='20'>Implementation</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='20'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='23144' id='85' name='Bar_Chart_Innovation' show-title='false' w='44589' x='12612' y='43936'>
          <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='22277' id='93' name='Bar_Chart_Investment' show-title='false' w='43206' x='13181' y='19802'>
          <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='25495' id='114' name='Bar_Chart_Implementation' show-title='false' w='44341' x='13265' y='68812'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='6188' id='117' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture2.svg' type-v2='bitmap' w='3987' x='3092' y='23020' />
        <zone h='23144' id='144' name='Interaction_Investment' show-title='false' w='10822' x='1953' y='19678' />
        <zone h='6188' id='165' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture3.svg' type-v2='bitmap' w='5009' x='2412' y='36262' />
        <zone h='6312' id='166' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture4.svg' type-v2='bitmap' w='3906' x='3417' y='48144' />
        <zone h='6312' id='167' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture5.svg' type-v2='bitmap' w='4231' x='3336' y='59406' />
        <zone h='5569' id='168' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture6.svg' type-v2='bitmap' w='4068' x='2197' y='71535' />
        <zone h='5198' id='169' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture7.svg' type-v2='bitmap' w='3580' x='2522' y='83663' />
        <zone h='3837' id='171' is-centered='0' is-scaled='1' param='/Users/basavarajwalikar/Desktop/final_project_dv.twb Files/Image/Picture8.svg' type-v2='bitmap' w='3743' x='2766' y='91708' />
        <zone h='5322' id='172' name='Definition_Investment' w='19481' x='25046' y='67203'>
          <layout-cache fixed-size-h='454' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23267' id='188' name='Interaction_Innovation' show-title='false' w='9357' x='2197' y='44554'>
          <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='28960' id='194' name='Interaction_Implementation' show-title='false' w='10390' x='2319' y='68688' />
        <zone h='59158' id='275' name='stack_country_rank' show-title='false' w='37384' x='60297' y='36262' />
        <zone h='4579' id='276' name='Definition_Innovation' w='12059' x='25417' y='43936' />
        <zone h='5446' id='277' name='Definition_Implementation' w='20315' x='24675' y='18317' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survey_results_public' name='federated.054zofr0lml0pp141gq3i191uhar' />
      </datasources>
      <datasource-dependencies datasource='federated.054zofr0lml0pp141gq3i191uhar'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='46224' id='8' name='Ai_Ben_Map' w='57910' x='1172' y='51693' />
        <zone h='45443' id='9' name='radar_chart' show-title='false' w='35449' x='63281' y='52865' />
        <zone forceUpdate='true' h='22396' id='11' type-v2='text' w='40137' x='57813' y='27604'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Trust and Accuracy in </run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='15'>AI Tools </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>within Development Workflows.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'>We see developers split on their trust in the accuracy of the AI output from tools.</run>
            <run fontcolor='#f1ce63' fontname='Arial Unicode MS' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'>About </run>
            <run fontcolor='#8cd17d' fontname='Arial Unicode MS' fontsize='12'>42% </run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'>trust the accuracy of the output, while </run>
            <run fontcolor='#e15759' fontname='Arial Unicode MS' fontsize='12'>31%</run>
            <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='12'> are on the fence.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20313' id='13' type-v2='text' w='37402' x='56934' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Source Sans Pro' fontsize='15' underline='true'>AI Tool Sentiments</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='12'>77% of all respondents are favorable or very favorable of AI tools for development. Professional developers are more likely to be indifferent than those learning to code.</run>
          </formatted-text>
        </zone>
        <zone h='48307' id='14' name='Ai_Tool_Sentiments' show-title='false' w='53711' x='1270' y='3255' />
        <zone h='5729' id='15' mode='dropdown' name='Ai_Tool_Sentiments' param='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]' show-all='false' show-mode='false' type-v2='filter' w='15625' x='1367' y='3906' />
        <zone h='12760' id='16' name='Ai_Tool_Sentiments' pane-specification-id='0' param='[federated.054zofr0lml0pp141gq3i191uhar].[none:AISent:nk]' type-v2='color' w='13672' x='1465' y='36849' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged_aitools_cnct' name='federated.0hvfdhb19s9ng210w226315pvh4m' />
      </datasources>
      <datasource-dependencies datasource='federated.0hvfdhb19s9ng210w226315pvh4m'>
        <column datatype='string' name='[Ai Tool]' role='dimension' type='nominal' />
        <column-instance column='[Ai Tool]' derivation='None' name='[none:Ai Tool:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='94125' id='5' name='AI_DEV Workflow' w='31700' x='65200' y='2500' />
        <zone h='13500' id='6' mode='dropdown' name='AI_DEV Workflow' param='[federated.0hvfdhb19s9ng210w226315pvh4m].[none:Ai Tool:nk]' type-v2='filter' w='26900' x='69700' y='81625' />
        <zone h='64625' id='7' name='AI_Next' show-title='false' w='63800' x='2100' y='21250' />
        <zone h='15500' id='8' name='AI_Next' pane-specification-id='0' param='[federated.0h5cm211byf63s18oxu0i19kvtdu].[none:Ai Next:nk]' type-v2='color' w='19100' x='47200' y='80375' />
        <zone h='18125' id='9' type-v2='text' w='60900' x='2700' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='15'>AI</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'> Tools Next Year - Future-Ready Developers</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Benton Sans Book' fontsize='12'>This variant aims to convey a sense of unity among developers, irrespective of their experience level, in anticipating changes in their workflows due to AI tools. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12375' id='12' type-v2='text' w='40500' x='4600' y='79875'>
          <formatted-text>
            <run fontcolor='#c4c8cc' fontname='Source Sans Pro' fontsize='10'>Regardless of being a professional developer their development workflow will be different in a year because of AI tools.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='3200' x='96000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='salary_exp' w='95200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='' h='101250' id='6' param='http://[::]:8820/' type-v2='web' w='104200' x='400' y='-2375' />
        <zone forceUpdate='true' h='16500' id='7' type-v2='text' w='35600' x='1700' y='1000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20' underline='true'>AI Search Tools</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17875' id='8' type-v2='text' w='45300' x='2000' y='74000'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>42% of ChatGPT users want to use Google Bard or Bing AI next year. These users are enjoying their experience: 79% want to use ChatGPT again next year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='' h='72875' id='3' param='http://[::]:8810/' type-v2='web' w='58100' x='16700' y='23000' />
        <zone forceUpdate='true' h='18000' id='4' type-v2='text' w='73700' x='4000' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Source Sans Pro' fontsize='15'>Major technologies used by developers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AI Unveiled: Navigating the 2023 Surge  A Deeper Look into Developer Sentiments and Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6432' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7262' />
            <zone h='81431' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17739'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='AI In Focus' captured-sheet='DashBoard_1' id='1'>
                    <capturedDeltas>
                      <dashboard name='DashBoard_1'>
                        <zone id='40'>
                          <formatted-text>
                            <run fontcolor='#f2f4f9' fontname='Source Sans Pro' fontsize='10'>To Gain insight into the real sentiments behind this years surge in AI popularity. </run>
                            <run>&#10;</run>
                            <run fontcolor='#f2f4f9' fontname='Source Sans Pro' fontsize='10'>Is it making a real impact in the way developers work or is it all hype</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ai Sentiments' captured-sheet='Dashboard 4' id='2'>
                    <capturedDeltas>
                      <worksheet name='Ai_Tool_Sentiments'>
                        <filter class='categorical' column='[federated.054zofr0lml0pp141gq3i191uhar].[none:Country:nk]'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ai In Work' captured-sheet='Dashboard 5' id='3' />
                  <story-point caption='AI Search Tools' captured-sheet='Dashboard 7' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 7'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20' underline='true'>AI Search Tools</run>
                            <run>&#10;</run>
                            <run fontcolor='#c4c8cc' fontname='Source Sans Pro' fontsize='10'>Developers are naturally curious and interested in new technologies. We look at what technologies they are interested in trying based on what they are using now.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Ai Dev Tools' captured-sheet='ai_dev_sankey' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bar 1'>
                        <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]'>
                          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;GitHub Copilot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Bar 2'>
                        <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]'>
                          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;GitHub Copilot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Curve'>
                        <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]'>
                          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;GitHub Copilot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_2615535859665072129:qk:4]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Curve A Polygon (copy):qk:1]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:Path (bin):ok]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[attr:Calculation_318066755906916354:nk]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_1393019708783566857:qk]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_2615535859665072129:qk:4]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Calculation_4385098675941498881:nk:2]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Curve A Polygon (copy):qk:1]</field>
                                  <field>[federated.16t10pg1qwoijt0zm2iry19wmikk].[usr:Flow Size Win Per Target (copy)_344666153417764868:qk:3]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;GitHub Copilot&quot;</value>
                                <value>&quot;Tabnine&quot;</value>
                                <value>91</value>
                                <value>%missing%</value>
                                <value>1.0</value>
                                <value>-4.5</value>
                                <value>&quot;GitHub Copilot&quot;</value>
                                <value>1.0760392460624839</value>
                                <value>0.26336173508907823</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Label 1'>
                        <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]'>
                          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;GitHub Copilot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Label 2'>
                        <filter class='categorical' column='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]'>
                          <groupfilter function='member' level='[none:AIDevHaveWorkedWith:nk]' member='&quot;GitHub Copilot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dev tools' captured-sheet='Dashboard 8' id='7' />
                  <story-point caption='AI Index' captured-sheet='Dashboard' id='6'>
                    <currentDeltas>
                      <dashboard name='Dashboard'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='16'>INDIA</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>is</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>missing out</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>on a</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='16'>top 5 ranking</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'> in the Global AI Index. </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>Major improvements are needed in the areas of</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Innovation</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>and</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Regular' fontsize='16'>Implementation</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <datasource name='Parameters'>
                        <column alias='Development' name='[Interaction_Investment (copy)_300263470243201026]' value='3' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Dashboard'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='16'>INDIA</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>is</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>missing out</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>on a</run>
                            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='16'>top 5 ranking</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'> in the Global AI Index. </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>Major improvements are needed in the areas of</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Innovation</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>and</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'> </run>
                            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Regular' fontsize='16'>Implementation</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Interaction_Implementation'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Country:nk]</field>
                                  <field>[federated.09uzqd20gwyzpc1a3292n11r499b].[none:Indicator_Innovation (copy)_300263470246244357:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Hungary&quot;</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Development' name='[Interaction_Investment (copy)_300263470243201026]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ai_dev_sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sankey Minimal Template</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sankey_df_1' name='federated.16t10pg1qwoijt0zm2iry19wmikk' />
      </datasources>
      <datasource-dependencies datasource='federated.16t10pg1qwoijt0zm2iry19wmikk'>
        <column caption='Source' datatype='string' name='[AIDevHaveWorkedWith]' role='dimension' type='nominal' />
        <column caption='Target' datatype='string' name='[AIDevWantToWorkWith]' role='dimension' type='nominal' />
        <column-instance column='[AIDevHaveWorkedWith]' derivation='None' name='[none:AIDevHaveWorkedWith:nk]' pivot='key' type='nominal' />
        <column-instance column='[AIDevWantToWorkWith]' derivation='None' name='[none:AIDevWantToWorkWith:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8910' id='20' type-v2='title' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' name='Label 2' show-title='false' w='9891' x='76078' y='0'>
          </zone>
          <zone h='100000' id='32' param='vert' type-v2='layout-flow' w='14031' x='85969' y='0'>
            <zone fixed-size='39' h='6120' id='30' is-fixed='true' mode='dropdown' name='Curve' param='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevHaveWorkedWith:nk]' type-v2='filter' values='database' w='14031' x='85969' y='0'>
            </zone>
            <zone fixed-size='51' h='7683' id='31' is-fixed='true' mode='dropdown' name='Label 2' param='[federated.16t10pg1qwoijt0zm2iry19wmikk].[none:AIDevWantToWorkWith:nk]' type-v2='filter' values='database' w='14031' x='85969' y='6120'>
            </zone>
            <zone fixed-size='44' h='6771' id='37' is-fixed='true' name='Curve' param='[federated.16t10pg1qwoijt0zm2iry19wmikk].[Source &amp; Target (Combined)]' type-v2='highlighter' w='14031' x='85969' y='13803'>
            </zone>
            <zone fixed-size='24' h='4167' id='34' is-fixed='true' type-v2='empty' w='14031' x='85969' y='20574'>
            </zone>
          </zone>
          <zone h='100000' id='8' name='Label 1' show-title='false' w='9974' x='0' y='0'>
          </zone>
          <zone h='100000' id='1' name='Bar 1' show-title='false' w='5276' x='9974' y='0'>
          </zone>
          <zone h='100000' id='3' name='Curve' show-title='false' w='55500' x='15250' y='0'>
          </zone>
          <zone h='100000' id='7' name='Bar 2' show-title='false' w='5328' x='70750' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8489' id='38' type-v2='text' w='38405' x='24085' y='1151'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Source Sans Pro' fontsize='15'>AI Developer Tools</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Source Sans Pro' fontsize='11'>70%+ of GitHub Copilot</run>
            <run bold='true' fontcolor='#72b966' fontname='Source Sans Pro' fontsize='11'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Source Sans Pro' fontsize='11'>users want to use it again next year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
